=========
Add MAC SSH Keys to CW
=========
cat ~/.ssh/id_rsa.pub | ssh wbench421@workbench.cumulusnetworks.com "mkdir -p ~/.ssh && cat >>  ~/.ssh/authorized_keys"

=========
Install Ansible on CW
=========
sudo apt-get install ansible


wget https://raw.githubusercontent.com/plumbis/chinog15/master/demo/cw.yml

wget https://raw.githubusercontent.com/plumbis/chinog15/master/demo/ansible.hosts

wget https://raw.githubusercontent.com/plumbis/chinog15/master/demo/ansible.cfg

ansible-playbook cw.yml

ansible-playbook reprovision.yml

tail -f /var/log/apache2/access.log

ansible-playbook license.yml

ansible-playbook ports.yml

ansible-playbook interfaces.yml

ansible-playbook quaggad.yml

ansible-playbook bgp.yml

ansible-playbook github.yml


==================
ACL Accounting (Part 1, baseline)
==================
Topology:
https://support.cumulusnetworks.com/hc/en-us/article_attachments/201165908/figure1.png


1.) On Leaf1:
sudo cl-acltool -Z all
sudo vi /etc/cumulus/acl/policy.d/01data.rules
[iptables]
-A FORWARD -i swp+  -p tcp --dport 80 -j ACCEPT
-A FORWARD -i swp+ -p tcp --dport 443 -j ACCEPT
-A FORWARD -i swp+ -p icmp -j ACCEPT


sudo cl-acltool -i

2.) On Leaf2:
sudo mz -t tcp "dp=80" -A 10.3.3.3 -B 10.1.1.1 -c 200


3.) On Leaf1

sudo python acl_accounting.py --baseline

==================
Dynamic CoPP
==================
Open second window to CW

Window 1 (CW): 
sudo python dynamic_copp.py&
watch "sudo cl-acltool -L ip | grep bgp"

Window 2 (leaf1): 
sudo cl-bgp neighbor add 192.168.200.200 remote-as 200
# check watch window, see update.
sudo cl-bgp neighbor add 192.168.200.200 remote-as 200


==================
BGP Neighbor Troubleshooting
==================
Start BGP troubleshooting on leaf2
sudo python bgp_neighbor_capture.py --debug

Install Drop rule on leaf1
sudo vi /etc/cumulus/acl/policy.d/00control_plane.rules

-A OUTPUT --out-interface $INGRESS_INTF -p tcp --dport  bgp -j DROP
-A OUTPUT  --out-interface $INGRESS_INTF -p tcp --sport bgp -j DROP

sudo cl-acltool -i

View capture
tcpdump -r <file> | grep bgp

View log
less bgp_log<tab>



==================
ACL Accounting (Part 2, reporting)
==================

On Leaf1:
sudo python acl_accounting.py --report

